~$ ps -aux | less
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 185084  5608 ?        Ss   08:34   0:01 [systemd]
root         2  0.0  0.0      0     0 ?        S    08:34   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    08:34   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   08:34   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    08:34   0:01 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    08:34   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    08:34   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    08:34   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    08:34   0:00 [watchdog/1]
root        12  0.0  0.0      0     0 ?        S    08:34   0:00 [migration/1]
root        13  0.0  0.0      0     0 ?        S    08:34   0:00 [ksoftirqd/1]

~$ gnome-calculator

~$ ps ax | grep gnome-calculator
 5613 pts/36   S+     0:00 grep --color=auto gnome-calculator
 
~$ cat /proc/5850/status
Name:	gnome-calculato
State:	S (sleeping)
Tgid:	5850
Ngid:	0
Pid:	5850
PPid:	5815
TracerPid:	0
Uid:	997	997	997	997
Gid:	997	997	997	997


 
