FCFS:
 +----------------------------+
 |    P1:0ms, 8ms             |
 |                            |
 +----------------------------+
           |   +----------------+
           |   | P2:0.4ms, 4ms  |---------------------
           |   |                |                    |
           |   +----------------+                    |
           |       +------------+                    |
           |       | P3: 1ms,1ms|--------------------|---------------
           |       |            |                    |              |
           |       +------------+                    |              |
           |           +-------------------+         |              |
           |           | P4:1.3ms, 5ms     |---------|--------------|-----------------
           |           |                   |         |              |                |
           |           +-------------------+         |              |                |
 ----------|-----------------------------------------|--------------|----------------|----------------------------------------
           V                                         V              V                V
	 +----------------------------------+----------------+---------+-------------------+
         |              P1                  |     P2         |    P3   |        P4         |
         |                                  |                |         |                   |
         +----------------------------------+----------------+---------+-------------------+
Avg wait time: 7.575ms

Avg turnaround time:          



 SJF:   
           +-----------------------+
           |    P1:0ms, 8ms        |-----------------------------------------------
           |                       |                                   		  |  
           +-----------------------+                                   		  |
           |   +----------------+                                                 |
           |   | P2:0.4ms, 4ms  |---------------------------------                |                          
           |   |                |                                |                |
           |   +----------------+                                |                |
           |       +---------+                                   |                |
           |       | A: 1.0ms|----------------------             |                |                
           |       | B: 1ms  |                     |             |                |
           |       +---------+                     |             |                |
           |           +-------------------+       |             |                |
           |           |      A: 1.3ms     |       |             |                |
           |           |      B: 5ms       |       |             |                |
           |           +-------------------+       |             |                |
 ----------|---------------------------------------|-------------|----------------|-----------------------------------
           V                                       V             V                V
Scheduled: +----------------------------------+---------+----------------+-------------------+                        
           |               P1                 |   P3    |      P2        |       P4          |
           |                                  |         |                |                   |    
           +----------------------------------+---------+----------------+-------------------+
         
                                    
Avg wait time: 6.825 ms 
Avg turnaround time: 11.325 ms

                                    
 
  SRTF: 
           +--------------------------+
           |    P1:0ms, 8ms           |-----------------------------------------
           |                          |                                        |
           +--------------------------+                                        | 
           |   +----------------+                                              |
           |   | P2:0.4ms, 4ms  |		                               |
           |   |                |                                              |
           |   +----------------+                                              |
           |   |   +------------+                                              |
           |   |   | P3:1ms, 1ms|                                              |
           |   |   |            |                                              |
           |   |   +------------+                                              |
           |   |   |   +------------------ +                                   |
           |   |   |   | P4:1.3ms, 5ms     |------------                       |
           |   |   |   |                   |           |                       |
           |   |   |   +-------------------+           |                       |
 ----------|---|---|----------------|------------------|-----------------------|-----------------------------------------------
           V   V   V                V                  V                       V
Scheduled: +---+---+---------+------------+-------------------+------------------------------+                       
           |P1 |P2 |    P3   |     P2     |         P4        |              P1              |
           |   |   |         |            |                   |                              |                                 
           +---+---+---------+------------+-------------------+------------------------------+ 
           0  0.4  1         2           5.4                 10.6                            18
 

Avg wait time: 3.825 ms
Avg turnaround time: 8.325  ms
 
 RR: Round Robin. s = 1ms
           +-----------------------+
           |   P1:0ms, 8m          |-----------------------------------------------------------------------
           |                       |                   |                 |                |               |
           +-----------------------+                   |                 |                |               |
 P2:       |   +----------------+                      |                 |                |               |
           |   | P2: 0.4ms, 4ms |----------------------|-----------------|-------         |               |
           |   |                |            |         |     |           |      |         |               |
           |   +----------------+            |         |     |           |      |         |               | 
 P3:       |     | +------------             |         |     |           |      |         |               |
           |     | | P3:1ms, 1ms|            |         |     |           |      |         |               |
           |     | |            |            |         |     |           |      |         |               |
           |     | +------------+            |         |     |           |      |         |               |
           |     |  |  +-------------------+ |         |     |           |      |         |               |
           |     |  |  | P4:1.3ms, 5ms     |-|---------|-----|-----------|------|---------|--------       |
           |     |  |  |                   | |    |    |     |     |     |      |     |   |       |       |
           |     |  |  +-------------------+ |    |    |     |     |     |      |     |   |       |       |
 ----------|-----|--|------------|-----------|----|----|-----|-----|-----|------|-----|---|-------|-------|
           V     V  +--V         V           V    V    V     V     V     V      V     V   V       V       V
Scheduled: +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+------------+
           | P1  | P2  | P3  | P4  | P1  | P2  | P4  | P1  | P2  | P4  | P1  | P2  | P4  | P1  | P4  |     P1     |
           |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |            |
           +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+------------+
           0     1     2     3     4     5     6     7     8     9     10    11    12    13    14    15           18
           
           
Avg wait time: 6.325 ms 
Avg turnaround time: 11.325 ms
